<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dyskalkulie_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Dyskalkulie" id="2PD-0p-UaF"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start" id="ejf-sK-EcL">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VKK-xn-SNf" kind="modal" id="3CB-lh-UpA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Save" id="F04-fK-k6X">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveData" destination="AgC-eL-Hgc" id="nPX-re-OEU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Reset" id="3Oq-gN-cfd">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetRound" destination="AgC-eL-Hgc" id="nI1-Rt-5dM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Hole 1-->
        <scene sceneID="hbt-am-pVJ">
            <objects>
                <controller identifier="0" title="Hole 1" id="VKK-xn-SNf" customClass="HoleOneInterfaceController" customModule="dyskalkulie_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="4Pe-9b-UWN">
                            <items>
                                <button width="60" alignment="left" title="+" id="mcp-c3-fd9">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="incrPlayerOneCnt" destination="VKK-xn-SNf" id="9sf-ms-fJc"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="right" title="+" id="Zar-QQ-oBx">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="incrPlayerTwoCnt" destination="VKK-xn-SNf" id="LN1-uv-YOJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Zpl-OQ-shQ">
                            <items>
                                <label width="60" alignment="left" text="0" textAlignment="center" id="dpa-iM-mYD">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                                <label width="60" alignment="right" text="0" textAlignment="center" id="dbe-gg-G3r">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="exu-SH-Nsw">
                                    <connections>
                                        <action selector="lockButtons:" destination="VKK-xn-SNf" id="BXe-rm-asx"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="sES-pw-BP9">
                            <items>
                                <button width="60" height="30" alignment="left" title="-" id="7Y4-6L-ZyH">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decrPlayerOneCnt" destination="VKK-xn-SNf" id="yWE-gE-hqq"/>
                                    </connections>
                                </button>
                                <button width="60" height="30" alignment="right" title="-" id="zEK-wy-vMs">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decrPlayerTwoCnt" destination="VKK-xn-SNf" id="fpQ-su-C4p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4o6-Nz-any">
                            <items>
                                <label width="60" alignment="left" text="P1" textAlignment="center" id="537-w4-Aey"/>
                                <label width="60" alignment="right" text="P2" textAlignment="center" id="wst-r7-6Mr"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="decrPlayerOneBtn" destination="7Y4-6L-ZyH" id="XEE-HR-AaX"/>
                        <outlet property="decrPlayerTwoBtn" destination="zEK-wy-vMs" id="vR4-iL-FCX"/>
                        <outlet property="incrPlayerOneBtn" destination="mcp-c3-fd9" id="oof-ca-df9"/>
                        <outlet property="incrPlayerTwoBtn" destination="Zar-QQ-oBx" id="6n7-N5-BOh"/>
                        <outlet property="labelPOneCnt" destination="dpa-iM-mYD" id="bLK-Ul-bm6"/>
                        <outlet property="labelPTwoCnt" destination="dbe-gg-G3r" id="vFx-Hc-pEV"/>
                        <segue destination="x3F-7q-r3V" kind="relationship" relationship="nextPage" id="hHP-DF-Rab"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Hole 2-->
        <scene sceneID="lX1-3V-Fxw">
            <objects>
                <controller identifier="1" title="Hole 2" id="x3F-7q-r3V" customClass="HoleTwoInterfaceController" customModule="dyskalkulie_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="oGL-Nq-T0X">
                            <items>
                                <button width="60" alignment="left" title="+" id="nLG-Ua-Gby">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="incrPlayerOneCnt" destination="VKK-xn-SNf" id="Kew-5T-fGh"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="right" title="+" id="Qtv-Bx-f6C">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="incrPlayerTwoCnt" destination="VKK-xn-SNf" id="rLc-xB-2T8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Xmv-re-PBY">
                            <items>
                                <label width="60" alignment="left" text="0" textAlignment="center" id="Rv8-f1-kXE">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                                <label width="60" alignment="right" text="0" textAlignment="center" id="1cM-jw-40u">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="Jd3-xp-kfl">
                                    <connections>
                                        <action selector="lockButtons:" destination="x3F-7q-r3V" id="YhS-mf-aqR"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="Nas-nu-Pab">
                            <items>
                                <button width="60" height="30" alignment="left" title="-" id="p1i-Gl-Q2f">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decrPlayerOneCnt" destination="VKK-xn-SNf" id="Ofg-5c-Ttn"/>
                                    </connections>
                                </button>
                                <button width="60" height="30" alignment="right" title="-" id="NrE-UE-zNo">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decrPlayerTwoCnt" destination="VKK-xn-SNf" id="YaK-Ib-hBK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4kr-31-xs3">
                            <items>
                                <label width="60" alignment="left" text="P1" textAlignment="center" id="YfK-pk-jaq"/>
                                <label width="60" alignment="right" text="P2" textAlignment="center" id="gAL-B8-nJs"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="decrPlayerOneBtn" destination="p1i-Gl-Q2f" id="ays-Kx-Vh3"/>
                        <outlet property="decrPlayerTwoBtn" destination="NrE-UE-zNo" id="MtG-fu-6b8"/>
                        <outlet property="incrPlayerOneBtn" destination="nLG-Ua-Gby" id="ugP-l4-ETG"/>
                        <outlet property="incrPlayerTwoBtn" destination="Qtv-Bx-f6C" id="Pk5-PR-k0v"/>
                        <outlet property="labelPOneCnt" destination="Rv8-f1-kXE" id="mkx-H9-7Fg"/>
                        <outlet property="labelPTwoCnt" destination="1cM-jw-40u" id="Gci-LI-cQa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="695" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="dyskalkulie_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
